# Febs

./: README.md
febs-plus/: pom.xml
febs-plus/common/: pom.xml
febs-plus/controller/: pom.xml
febs-plus/controller/src/main/java/cc/mrbird/: FebsApplication.java
febs-plus/controller/src/main/java/cc/mrbird/contreller/common/aspect/: LimitAspect.java  LogAspect.java
febs-plus/controller/src/main/java/cc/mrbird/contreller/common/authentication/: ShiroConfig.java  ShiroRealm.java
febs-plus/controller/src/main/java/cc/mrbird/contreller/common/runner/: CacheInitRunner.java  StartedUpRunner.java
febs-plus/controller/src/main/java/cc/mrbird/contreller/common/task/: CacheTask.java
febs-plus/controller/src/main/java/cc/mrbird/contreller/quartz/: JobController.java  JobLogController.java
febs-plus/controller/src/main/java/cc/mrbird/contreller/system/: DeptController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  RedisController.java  RoleController.java  TestController.java  UserController.java
febs-plus/controller/src/main/java/cc/mrbird/contreller/web/: ArticleController.java  MovieController.java  WeatherController.java
febs-plus/controller/src/main/resources/: application.yml  spy.properties
febs-plus/dao/: pom.xml
febs-plus/domain/: pom.xml
febs-plus/febs-quartz/: pom.xml
febs-plus/service/: pom.xml
marvel_plus/: .env.dev  .env.prod  README.md  package-lock.json  package.json  vue.config.js
marvel_plus/public/: index.html
marvel_plus/src/: App.vue  main.js  router.js
marvel_plus/src/components/: About.vue  DeptInputTree.vue  ExceptionPage.vue  HeadInfo.vue  HeaderAvatar.vue  SiderMenu.vue  TableHeaderSearch.vue
marvel_plus/src/static/css/: Common.less  Scrollbar.less  Search.less  Table.scss
marvel_plus/src/store/modules/: account.js  setting.js
marvel_plus/src/utils/: components.js  install.js  permissionDirect.js  request.js
marvel_plus/src/views/: Home.vue  IndexView.vue
marvel_plus/src/views/error/: 403.vue  404.vue  500.vue
marvel_plus/src/views/login/: Login.vue
marvel_plus/src/views/monitor/: Httptrace.vue  JvmInfo.vue  Online.vue  RedisInfo.vue  SystemInfo.vue  SystemLog.vue  SystemSetup.vue  TomcatInfo.vue
marvel_plus/src/views/others/: Excel.vue  (+1 more)
(+137 files in other folders)
