.search{
  margin-bottom: 54px;
}
.fold{
  width: calc(100% - 216px);
  display: inline-block
}
.operator{
  float: right;
}
@media screen and (max-width: 900px) {
  .fold {
    width: 100%;
  }
}
.operator button {
  margin-right: 5px;
}
i {
  cursor: pointer;
}
