<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>febs-plus</artifactId>
        <groupId>cc.mrbird</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>controller</artifactId>

    <name>controller</name>

    <dependencies>
        <dependency>
            <groupId>cc.mrbird</groupId>
            <artifactId>common</artifactId>
            <version>${febs.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.mrbird</groupId>
            <artifactId>domain</artifactId>
            <version>${febs.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.mrbird</groupId>
            <artifactId>service</artifactId>
            <version>${febs.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.mrbird</groupId>
            <artifactId>febs-quartz</artifactId>
            <version>${febs.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.json</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
